bno055_stm32.h:20:6:bno055_assignI2C	1
bno055_stm32.h:24:6:bno055_delay	1
bno055_stm32.h:32:6:bno055_writeData	23
bno055_stm32.h:96:6:bno055_readData	5
main.c:134:5:main	10
main.c:353:6:SystemClock_Config	3
main.c:397:13:MX_ADC1_Init	3
main.c:446:13:MX_I2C1_Init	2
main.c:478:13:MX_TIM1_Init	7
main.c:549:13:MX_TIM2_Init	3
main.c:596:13:MX_TIM10_Init	4
main.c:639:13:MX_TIM11_Init	2
main.c:668:13:MX_USART2_UART_Init	2
main.c:699:13:MX_USART6_UART_Init	2
main.c:730:13:MX_GPIO_Init	1
main.c:768:6:HAL_TIM_PeriodElapsedCallback	4
main.c:798:5:__io_putchar	1
main.c:804:6:HAL_GPIO_EXTI_Callback	3
main.c:820:6:Error_Handler	1
